{
  "name": "slack-lms-api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "predeploy": "./scripts/predeploy-check.sh",
    "deploy:staging": "npm run predeploy && wrangler deploy --env staging",
    "deploy:production": "npm run predeploy && wrangler deploy --env production"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
